<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Todo App</title>
</head>
<body>
    <h1> todos </h1>
    <form id="form">
        <input type="text" id="input" class = "input" placeholder="Enter Your todo" autocomplete="off">
        <ul class="todos completed" id = "todos"></ul>
    </form>

    
    <small>Left Click to toggle Complete <br> Right Click to delete the todo</small>
</body>
</html>